---
- name: install/update commonly used command line tools
  homebrew: name={{ item }} state=latest
  with_items:
    - autojump
    - chromedriver
    - ctags
    - hub
    - irssi
    - reattach-to-user-namespace
    - the_silver_searcher
    - wget

  # TODO: convert to proper aliases.d directory and move this directory creation into the bootstrap role
- name: ensure aliases
  file: path=~/.aliases.d state=directory

  # TODO: split aliases up and put them in their respective roles
- copy:
    src: aliases
    dest: ~/.aliases.d

  # TODO: convert this to a proper aliases.d structure with a *.zsh include file
- lineinfile: dest=~/.zshrc line="[[ -f ~/.aliases.d/aliases ]] && source ~/.aliases.d/aliases"

- name: add shell configuration to zsh
  copy: src=shell.zsh dest={{ zshrc_d }}
