---
- name: install commonly used command line tools
  homebrew: name={{ item }} state=latest
  with_items:
    - autojump
    - chromedriver
    - ctags
    - reattach-to-user-namespace
    - the_silver_searcher
    - wget
