---
- name: install commonly used command line tools
  homebrew: name={{ item }} state=latest
  with_items:
    - autojump
    - chromedriver
    - ctags
    - hub
    - irssi
    - reattach-to-user-namespace
    - the_silver_searcher
    - wget

- name: ensure aliases
  file: path=~/.aliases.d state=directory
- copy:
    src: aliases
    dest: ~/.aliases.d
- lineinfile: dest=~/.zshrc line="[[ -f ~/.aliases.d/aliases ]] && source ~/.aliases.d/aliases"
