---
- name: A playbook to configure Poetic laptops
  hosts: all
  roles:
    - common
    - apps
    - zsh
    - shell
    - ruby
    - javascript
    - tmux
    - vim
    - drupal

  vars:

    # Uncomment the apps variable and any apps you would like to install through
    # short-stack. You can can also add more apps from http://caskroom.io/search

    #apps:
      #- 1password
      #- dash
      #- divvy
      #- dropbox
      #- firefox
      #- google-chrome
      #- google-drive
      #- iterm2
      #- libreoffice
      #- linkinus
      #- sketch
      #- slack
      #- sourcetree
      #- spotify
      #- sublime-text
      #- vagrant
      #- virtualbox
      #- xmplify
