---
- name: install/update commonly used command line tools
  homebrew: name={{ item }} state=latest
  with_items:
    - autojump
    - chromedriver # TODO: move to roles that use chromedriver for testing
    - ctags # TODO: move to vim role
    - hub
    - reattach-to-user-namespace # TODO: Move to tmux role
    - the_silver_searcher
    - wget

- name: add shell configuration to zsh
  copy: src=command-line-tools.zsh dest={{ stack_d }}
