---
- name: install/update commonly used command line tools
  homebrew: name={{ item }} state=latest
  with_items:
    - autojump
    - hub
    - the_silver_searcher
    - wget

- name: add shell configuration to zsh
  copy: src=command-line-tools.zsh dest={{ stack_d }}
