---
- name: install nvm
  homebrew: name=nvm state=head

- name: add nvm path names to ~/.zshrc
  file: path=~/.nvm state=directory
- lineinfile: dest=~/.zshrc line="export NVM_DIR=~/.nvm" state=present
- lineinfile: dest=~/.zshrc line="source /usr/local/opt/nvm/nvm.sh" state=present

- name: install node stable
  shell: . ~/.zshrc && nvm install stable

- name: install iojs stable
  shell: . ~/.zshrc && nvm install iojs
