---
- name: core roles
  hosts: all
  roles:
    - bootstrap
    - tmux
    - vim
    - zsh

- name: optional roles
  hosts: all
  roles:
    - mongodb
    - node
    - osx
    - postgresql
    - ruby
    - shell

  vars:

    # Uncomment the cask variable and any apps you would like to install through
    # short-stack. You can can also add more apps from http://caskroom.io/search

    #cask:
      #- 1password
      #- dash
      #- divvy
      #- dropbox
      #- firefox
      #- google-chrome
      #- google-drive
      #- iterm2
      #- libreoffice
      #- linkinus
      #- sketch
      #- slack
      #- sourcetree
      #- spotify
      #- sublime-text
      #- vagrant
      #- virtualbox
      #- xmplify
