---
- name: add postgresql
  homebrew: name=postgresql state=present

- name: add mongo
  homebrew: name=mongodb state=present

- name: config postgresql
  file: path=~/Library/LaunchAgents state=directory
- shell: ln -sfv /usr/local/opt/postgresql/*.plist ~/Library/LaunchAgents
- command: launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist

- name: config mongo
  file: path=~/Library/LaunchAgents state=directory
- shell: ln -sfv /usr/local/opt/mongodb/*.plist ~/Library/LaunchAgents
- command: launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist
